VITE_SUPABASE_PROJECT_ID="tognpgdizgphipyrplvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZ25wZ2RpemdwaGlweXJwbHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTg4NjEsImV4cCI6MjA3ODU5NDg2MX0.CNAoGYGKSgWdwpjU77Tk5QTY1tQhHnAlLcfdQYtwlQk"
VITE_SUPABASE_URL="https://tognpgdizgphipyrplvd.supabase.co"
